<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Shelf_Side'>
    <link name='shelf_side'>
      <pose frame=''>0 0 3.504 0 -0 0</pose>
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>42.2684</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>40.944</iyy>
          <iyz>0</iyz>
          <izz>1.35897</izz>
        </inertia>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Shelf_Side/meshes/Shelf Side Simplified.dae</uri>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Shelf_Side/meshes/Shelf Side Simplified.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
