<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Pallet_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pallet/materials/scripts</uri>
              <uri>model://pallet/materials/textures</uri>
              <name>Pallet/Specular</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.43296 0.183769 0 0 -0 0</pose>
    </model>
    <model name='Pallet_0_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pallet/materials/scripts</uri>
              <uri>model://pallet/materials/textures</uri>
              <name>Pallet/Specular</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.38311 3.05536 0 0 -0 0.726994</pose>
    </model>
    <model name='Pallet_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pallet/materials/scripts</uri>
              <uri>model://pallet/materials/textures</uri>
              <name>Pallet/Specular</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>12.2508 -9.14937 0 0 -0 0.726994</pose>
    </model>
    <model name='Pallet_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pallet/materials/scripts</uri>
              <uri>model://pallet/materials/textures</uri>
              <name>Pallet/Specular</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.59314 18.0459 0 0 -0 0.726994</pose>
    </model>
    <model name='Pallet_0_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://pallet/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://pallet/materials/scripts</uri>
              <uri>model://pallet/materials/textures</uri>
              <name>Pallet/Specular</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.60739 -18.3585 0 0 -0 0.726994</pose>
    </model>
    <model name='Pallet_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://stacked_pallet/meshes/stacked_pallet.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://stacked_pallet/meshes/stacked_pallet.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stacked_pallet/materials/scripts</uri>
              <uri>model://stacked_pallet/materials/textures</uri>
              <name>StackedPallet/Specular</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.2089 -1.20373 0 0 -0 0</pose>
    </model>
    <model name='Pallet_1_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://stacked_pallet/meshes/stacked_pallet.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://stacked_pallet/meshes/stacked_pallet.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stacked_pallet/materials/scripts</uri>
              <uri>model://stacked_pallet/materials/textures</uri>
              <name>StackedPallet/Specular</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>16.5942 -16.047 0 0 -0 0</pose>
    </model>
    <model name='Pallet_1_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://stacked_pallet/meshes/stacked_pallet.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://stacked_pallet/meshes/stacked_pallet.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stacked_pallet/materials/scripts</uri>
              <uri>model://stacked_pallet/materials/textures</uri>
              <name>StackedPallet/Specular</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-14.1255 -21.8767 0 0 -0 0</pose>
    </model>
    <model name='Pallet_1_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://stacked_pallet/meshes/stacked_pallet.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://stacked_pallet/meshes/stacked_pallet.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stacked_pallet/materials/scripts</uri>
              <uri>model://stacked_pallet/materials/textures</uri>
              <name>StackedPallet/Specular</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-13.0714 7.37097 0 0 -0 0</pose>
    </model>
    <model name='Pallet_1_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://stacked_pallet/meshes/stacked_pallet.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://stacked_pallet/meshes/stacked_pallet.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://stacked_pallet/materials/scripts</uri>
              <uri>model://stacked_pallet/materials/textures</uri>
              <name>StackedPallet/Specular</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.07465 -26.1551 0 0 -0 0</pose>
    </model>
    <model name='paid warehouse'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://paid_warehouse/meshes/paid_warehouse_floored.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.5 0.5 0.5</scale>
              <uri>model://paid_warehouse/meshes/paid_warehouse_floored.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.09169 33.5394 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>389 116000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1588292744 632395094</wall_time>
      <iterations>0</iterations>
      <model name='Pallet'>
        <pose frame=''>-0.005819 -21.936 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.005819 -21.936 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet_0'>
        <pose frame=''>6.9693 -21.3333 0 0 -0 0.726994</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.9693 -21.3333 0 0 -0 0.726994</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet_0_clone'>
        <pose frame=''>5.78613 -30.1376 0.052992 0 -0 0.726994</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.78613 -30.1376 0.052992 0 -0 0.726994</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet_0_clone_0'>
        <pose frame=''>12.8032 -14.6008 0 0 0 -0.31479</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12.8032 -14.6008 0 0 0 -0.31479</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet_0_clone_1'>
        <pose frame=''>7.80754 -7.49526 0 0 -0 1.56614</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.80754 -7.49526 0 0 -0 1.56614</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet_0_clone_2'>
        <pose frame=''>-3.60739 -18.3585 0 0 -0 1.48575</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.60739 -18.3585 0 0 -0 1.48575</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet_1'>
        <pose frame=''>7.20039 -18.6825 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7.20039 -18.6825 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet_1_clone'>
        <pose frame=''>16.5942 -16.047 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>16.5942 -16.047 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet_1_clone_0'>
        <pose frame=''>12.6764 -25.344 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>12.6764 -25.344 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet_1_clone_1'>
        <pose frame=''>-9.30285 -18.9616 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-9.30285 -18.9616 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Pallet_1_clone_2'>
        <pose frame=''>6.75697 -41.2803 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.75697 -41.2803 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='paid warehouse'>
        <pose frame=''>4.49294 -14.2423 0 0 -0 1.60409</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.49294 -14.2423 0 0 -0 1.60409</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>45.7984 58.2486 10.8078 0 0.161796 -2.21518</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Pallet'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://pallet_truck/meshes/pallet_truck.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://pallet_truck/meshes/pallet_truck.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.93349 -25.8372 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
