<?xml version = "1.0" ?>
<robot name = "m2wr" xmlns:xacro = "http://www.ros.org/wiki/xacro">

  <xacro:include filename = "$(find m2wr_description)/urdf/materials.xacro"/>

  <xacro:include filename = "$(find m2wr_description)/urdf/m2wr.gazebo"/>

  <xacro:include filename = "$(find m2wr_description)/urdf/macros.xacro"/>

  <!-- define links -->
  <link name = "base_link"/>

  <joint name = "base_joint" type = "fixed">
    <origin rpy = "0 0 0" xyz = "0 0 0"/>
    <parent link = "base_link"/>
    <child link = "link_chassis"/>
  </joint>

  <link name = "link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value = "5"/>
      <origin rpy = "0 0 0" xyz = "0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- body -->
    <collision name = "collision_chassis">
      <geometry>
        <box size = "0.5 0.3 0.07"/>
      </geometry>
    </collision>
    <visual> <!-- name = "visual_chassis"-->
      <origin rpy = "0 0 0" xyz = "0 0 0"/>
      <geometry>
        <box size = "0.5 0.3 0.07"/>
      </geometry>
      <material name = "blue"/>
    </visual>
    <!-- caster front -->
    <collision name = "collision_caster_front">
      <origin rpy = "0 0 0" xyz = "0.35 0 -0.05"/>
      <geometry>
        <sphere radius = "0.05"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual> <!--  name = "visual_caster_front" -->
      <origin rpy = "0 0 0" xyz = "0.2 0 -0.05"/>
      <geometry>
        <sphere radius = "0.05"/>
      </geometry>
    </visual>
  </link>

  <!-- define right wheel -->
  <xacro:link_wheel name = "link_right_wheel"/>

  <!-- define a joint connecting chassis and right wheel -->
  <xacro:joint_wheel name = "joint_right_wheel" child = "link_right_wheel" origin_xyz = "-0.05 -0.15 0"/>

  <!-- define the left wheel -->
  <xacro:link_wheel name = "link_left_wheel"/>

  <!-- define joint for left wheel -->
  <xacro:joint_wheel name = "joint_left_wheel" child = "link_left_wheel" origin_xyz = "-0.05 0.15 0"/>

  <!-- define link for laser sensor -->
  <link name = "link_laser_sensor">
    <!-- pose and inertia -->
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass value = "1.0"/>
      <xacro:cylinder_inertia mass = "1.0" l = "0.1" r = "0.05"/>
    </inertial>

    <collision name = "collision_laser_sensor">
      <geometry>
        <cylinder radius = "0.05" length = "0.1"/>
      </geometry>
    </collision>

    <visual>
      <geometry>
        <cylinder radius = "0.05" length = "0.1"/>
      </geometry>
      <material name = "white"/>
    </visual>

  </link>

  <!-- define a joint with the link_chassis -->
  <joint name = "joint_laser_sensor" type = "fixed">
    <origin rpy = "0 0 0" xyz = "0.15 0 0.05"/>
    <parent link = "link_chassis"/>
    <child link = "link_laser_sensor"/>
  </joint>

</robot>
