<?xml version = "1.0"?>
<sdf version = "1.5">
  <model name = "myfirstmodel">
    <static>false</static>
    <link name = "link">
      <collision name = "collision">
        <geometry>
          <mesh>
            <uri>model://first_model/meshes/alduin-dragon.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name = "visual">
        <geometry>
          <mesh>
            <uri>model://first_model/meshes/alduin-dragon.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://first_model/materials/scripts</uri>
            <uri>model://first_model/materials/textures</uri>
            <name>dragonMat/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
