<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="HEB College Station">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://heb_college_station/meshes/grocery_store_v2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://heb_college_station/meshes/grocery_store_v2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
