<?xml version='1.0' encoding='UTF-8'?>

<sdf version="1.6">
  <model name="Warehouse_Shelf_Dummy">
    <link name='warehouse_shelf'>
    <pose frame=''>32.5 0 1.2502 0 -0 0</pose>
      <inertial>
        <mass>100</mass>
        <inertia>
          <ixx>418.416</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>460.293</iyy>
          <iyz>0</iyz>
          <izz>60.1749</izz>
        </inertia>
      </inertial>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>65 1 3.504</size>
          </box>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>65 1 3.504</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>1</static> 
  </model>
</sdf>
